.tableWrapper {
  position: relative;
  width: 100%;
  border-bottom: 2px solid #c91717;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  .tableItem {
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    // max-width: 130px;
    margin-right: 10px;
    color: #c91717;
    border-radius: 8px 8px 0 0;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .active {
    padding: 5px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    //max-width: 130px;
    margin-right: 10px;
    background-color: #c91717;
    border-radius: 8px 8px 0 0;
    color: #fff;
    border: 1px solid #c91717;
    cursor: pointer;
  }
}
