.page {
  width: 100%;
  height: 100%;
  .formWrapper {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    .formItem {
      position: relative;
      flex-basis: 200px;
      flex-shrink: 0;
      flex-grow: 1;
      display: flex;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: center;
      padding: 5px 0;
      .labelTime {
        width: 80px;
        min-width: 80px;
        max-width: 80px;
        text-align: right;
      }
      .contentTime {
        width: 150px;
      }
    }
    .formOnSubmit {
      flex-shrink: 0;
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 5px 50px 5px 0;
      .onSubmit {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 50px;
      }
    }
  }
}
