.page{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #C91717;

  .item{
    padding: 0 8px;
    margin-right: 5px;
    border: 1px solid #e8ecf2;
    //border-radius: 3px;
    cursor: pointer;
    background-color: #fafafa;
  }
  .itemSelected{
    padding: 0 8px;
    margin-right: 5px;
    border: 1px solid #C91717;
    //border-radius: 3px;
    background-color: #C91717;
    color: #FFF;
    cursor: pointer;
  }
}

