.buttonWrapper{
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 30px;
  min-width: 50px;

  background: #f2f6fc;
  border: 1px dotted #c7d3e3;
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  color: #606266;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  border-top-right-radius: 8px;
  cursor: pointer;
  .text{
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    min-height: 30px;
    min-width: 50px;
  }
  .triangle{
    position: absolute;
    top: 0;
    right: 0;
    width: 5px;
    height: 5px;
    border-bottom: 1px dotted #c7d3e3;
    border-left: 1px dotted #c7d3e3;
  }
}
.buttonWrapper:hover{
  color: #C91717;
  box-shadow: 1px 1px 5px #c7d3e3;
}
