@color-red: #c91717;
@color-disable: #e4e4e4;

.buttonWrapper,
.buttonWrapperActive,
.buttonWrapperDisable {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 30px;
  min-width: 100px;
  background: white;
  padding-right: 20px;

  .button {
    width: 100%;
    height: 100%;
    border-top: 1px solid @color-red;
    border-bottom: 1px solid @color-red;
    border-left: 1px solid @color-red;
    .text {
      padding-left: 20px;
      position: relative;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      height: 100%;
      min-height: 30px;
      min-width: 80px;
      font-size: 13px;

      display: flex;
      justify-content: center;
      align-items: center;

      color: #c91717;
    }
  }
  .triangleLeftWhite {
    z-index: 1;
    position: absolute;
    top: 0;
    left: -1px;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid white;
    border-bottom: 20px solid transparent;
  }
  .triangleLeftRed {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid @color-red;
    border-bottom: 20px solid transparent;
  }
  .triangleRightWhite {
    z-index: 1;
    position: absolute;
    top: 0;
    right: 1px;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid white;
    border-bottom: 20px solid transparent;
  }
  .triangleRightRed {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-left: 20px solid @color-red;
    border-bottom: 20px solid transparent;
  }
}

.buttonWrapperDisable {
  .button {
    border-top: 1px solid @color-disable;
    border-bottom: 1px solid @color-disable;
    border-left: 1px solid @color-disable;
    background: @color-disable;
    .text {
      color: #868686;
    }
  }
  .triangleLeftRed {
    border-left: 20px solid @color-disable;
  }
  .triangleRightWhite {
    border-left: 20px solid @color-disable;
  }
  .triangleRightRed {
    border-left: 20px solid @color-disable;
  }
}

.buttonWrapperActive {
  .button {
    border-top: 1px solid @color-red;
    border-bottom: 1px solid @color-red;
    border-left: 1px solid @color-red;
    background: @color-red;
    .text {
      color: white;
    }
  }
  .triangleLeftRed {
    border-left: 20px solid @color-red;
  }
  .triangleRightWhite {
    border-left: 20px solid @color-red;
  }
  .triangleRightRed {
    border-left: 20px solid @color-red;
  }
}
