.componentTitleWrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 20px;
  .componentTitleText {
    font-size: 18px;
    font-weight: bold;
  }
}
@media screen and (min-width: 1870px) and (max-width: 3000px) {
  .componentTitleWrapper {
    .componentTitleText {
      font-size: 20px;
    }
  }
}
