.componentTitleWrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 30px;
  max-width: 100px;
  .line {
    width: 5px;
    height: 100%;
    max-height: 20px;
    background: #c91717;
  }
  .componentTitleText {
    padding-left: 5px;
    font-size: 14px;
  }
}
