.main {
  width: 100%;
  .head {
    width: 100%;
    margin: 5px 0;
  }
  .tabs {
    display: flex;
    width: 100%;
    border-bottom: 2px solid #c91717;
    margin-bottom: 10px;
  }
}

.tabItem {
  background-color: #fff;
  color: #c91717;
  padding: 6px 9px;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  cursor: pointer;
}
