.header {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding-bottom: 1%;
  .part {
    background-color: #c91717;
    width: 5px;
    height: 15px;
    margin-right: 5px;
  }
}
