:global {
  .ant-select-tree-node-selected {
    color: #fff !important;
    background-color: #c91717 !important;
  }
  .ant-select-dropdown,
  .ant-tree-select-dropdown,
  .ant-select-dropdown-placement-bottomLeft,
  .ant-select-dropdown-hidden {
    min-width: 220px !important;
  }
  .ant-select-tree-switcher,
  .ant-select-tree-switcher-noop {
    width: auto !important;
  }
  .ant-select-tree-title {
    width: calc(100% - 70px);
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
  }
  .ant-select-show-search.ant-select-multiple .ant-select-selector {
    min-width: 150px;
    max-height: 35px;
    flex-wrap: nowrap;
  }
  #treeSelect {
    position: relative;
  }
}
