.buttonWrapper,
.buttonWrapperClose {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 30px;
  min-width: 100px;
  border-radius: 5px;
  padding: 5px 8px;
  cursor: pointer;
  background: #c91717;
  .text {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
}

.buttonWrapperClose {
  background: #666;
  .text {
    color: white;
  }
}
