.item {
  width: 17%;
  height: 55px;
  display: flex;
  flex-flow: column;
  justify-content: space-evenly;
  padding: 0 15px;
  margin-right: 3%;
  margin-bottom: 1.5%;
  position: relative;
  .title {
    border-bottom: 1.5px solid #f2f2f2;
    padding-bottom: 2px;
    display: flex;
    justify-content: space-between;
    span {
      color: #c91717;
    }
    .info {
      margin-right: 30px;
      .icon {
        cursor: pointer;
      }
      .popOut {
        min-width: 180px;
        color: #fff;
        background-color: #808080;
        padding-bottom: 5px;
        border-radius: 5px;
        position: absolute;
        z-index: 6;
        .popItem {
          display: flex;
          flex-flow: row;
          padding-top: 5px;
          .popName {
            margin-left: 10px;
          }
          .popValue {
            margin-left: 5px;
          }
        }
      }
    }
  }
  .value {
  }
}
